<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flipkart.portkey</groupId>
		<artifactId>portkey</artifactId>
		<version>0.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>example</artifactId>
	<name>Portkey Example</name>

	<dependencies>
		<dependency>
			<groupId>com.flipkart.portkey</groupId>
			<artifactId>persistence-layer</artifactId>
			<version>${portkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flipkart.portkey</groupId>
			<artifactId>rdbms</artifactId>
			<version>${portkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flipkart.portkey</groupId>
			<artifactId>redis</artifactId>
			<version>${portkey.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${log4j-over-slf4j.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<log4j.version>2.3</log4j.version>
		<log4j-over-slf4j.version>1.7.12</log4j-over-slf4j.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<filters>
					<filter>src/main/filters/local.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>stage</id>
			<build>
				<filters>
					<filter>src/main/filters/stage.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>src/main/filters/prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
