# portkey

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/flipkart/portkey/common/datastore/: AbstractDataStore.java  DataStore.java  DataStoreConfig.java
common/src/main/java/com/flipkart/portkey/common/entity/: Entity.java  JoinEntity.java
common/src/main/java/com/flipkart/portkey/common/enumeration/: DataStore.java  DataStoreType.java  FailureAction.java  ShardStatus.java
common/src/main/java/com/flipkart/portkey/common/exception/: BeanDeserializationException.java  BeanSerializationException.java  DataStoreNotRegisteredException.java  InvalidAnnotationException.java  JsonDeserializationException.java  JsonSerializationException.java  MethodNotSupportedForDataStoreException.java  PortKeyException.java  PortKeyRuntimeException.java  QueryExecutionException.java  QueryNotSupportedException.java  ShardNotAvailableException.java
common/src/main/java/com/flipkart/portkey/common/helper/: PortKeyHelper.java
common/src/main/java/com/flipkart/portkey/common/metadata/: MetaDataCache.java
common/src/main/java/com/flipkart/portkey/common/persistence/: PersistenceLayerInterface.java  PersistenceManager.java  Result.java  Row.java  ShardingManager.java  TransactionManager.java
common/src/main/java/com/flipkart/portkey/common/serializer/: EnumValueSerializer.java  JsonSerializer.java  Serializer.java
common/src/main/java/com/flipkart/portkey/common/sharding/: ShardHealthChecker.java  ShardHealthCheckerInterface.java  ShardIdentifier.java  ShardIdentifierInterface.java  ShardLifeCycleManager.java  ShardLifeCycleManagerImpl.java  ShardLifeCycleManagerInterface.java  SimpleShardLifeCycleManager.java
common/src/main/java/com/flipkart/portkey/common/util/: PortKeyUtils.java
common/src/test/java/com/flipkart/portkey/common/util/: PortKeyUtilTest.java
example/: pom.xml
example/src/main/java/com/flipkart/portkey/example/: Example.java  JoinExample.java
example/src/main/java/com/flipkart/portkey/example/config/: PortKeyInitializer.java
example/src/main/java/com/flipkart/portkey/example/dao/: Address.java  Employee.java  EmployeeSharded.java  Gender.java  Person.java  TxnJoin.java
example/src/main/resources/: log4j.properties  project.properties
example2/: pom.xml
example2/src/main/java/com/flipkart/portkey/example2/: Example.java
example2/src/main/java/com/flipkart/portkey/example2/dao/: Address.java  Employee.java  Gender.java
example2/src/main/resources/: project.properties
metadata/: pom.xml
persistence-layer/: pom.xml
persistence-layer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
persistence-layer/doc/com/flipkart/portkey/persistencelayer/: PersistenceLayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
persistence-layer/doc/com/flipkart/portkey/persistencelayer/class-use/: PersistenceLayer.html
persistence-layer/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
persistence-layer/src/main/java/com/flipkart/portkey/persistence/: PersistenceLayer.java  PortKeyTransactionLayer.java  TransactionLayer.java
persistence-layer/src/main/java/com/flipkart/portkey/persistence/helper/: PortKeyHelper.java
persistence-layer/src/main/java/com/flipkart/portkey/persistencelayer/: PersistenceLayer.java
persistence-layer/src/main/java/com/flipkart/portkey/sharding/: ShardHealthChecker.java  ShardIdentifier.java  ShardIdentifierForNonShardedImpl.java  ShardLifeCycleManager.java  SimpleShardLifeCycleManager.java
persistence-layer/src/test/java/com/flipkart/portkey/persistencelayer/: PersistenceLayerTest.java
persistencelayer/: pom.xml
rdbms/: pom.xml
rdbms/src/main/java/com/flipkart/portkey/rdbms/datastore/: RdbmsDataStore.java  RdbmsDataStoreConfig.java
rdbms/src/main/java/com/flipkart/portkey/rdbms/mapper/: RdbmsJoinMapper.java  RdbmsMapper.java
rdbms/src/main/java/com/flipkart/portkey/rdbms/metadata/: RdbmsJoinMetaData.java  RdbmsMetaData.java  RdbmsMetaDataCache.java  RdbmsTableMetaData.java
rdbms/src/main/java/com/flipkart/portkey/rdbms/persistence/: RdbmsDatabaseConfig.java  RdbmsHelper.java  RdbmsMultiShardedDatabaseConfig.java  RdbmsNonShardedDatabaseConfig.java  RdbmsPersistenceManager.java  RdbmsShardedDatabaseConfig.java  RdbmsShardingManager.java  RdbmsSingleShardedDatabaseConfig.java  RdbmsTransactionManager.java
rdbms/src/main/java/com/flipkart/portkey/rdbms/persistencemanager/: RdbmsPersistenceManager.java
rdbms/src/main/java/com/flipkart/portkey/rdbms/querybuilder/: RdbmsQueryBuilder.java  RdbmsSpecialValue.java
rdbms/src/main/java/com/flipkart/portkey/rdbms/sharding/: RdbmsShardIdentifier.java  RdbmsShardIdentifierForSingleShard.java
rdbms/src/main/java/com/flipkart/portkey/rdbms/transaction/: RdbmsTransactionManager.java
rdbms/src/test/java/com/flipkart/portkey/rdbms/dao/: Person.java
rdbms/src/test/java/com/flipkart/portkey/rdbms/querybuilder/: RdbmsQueryBuilderTest.java
redis/: pom.xml
redis/src/main/java/com/flipkart/portkey/redis/connection/: ConnectionManager.java
redis/src/main/java/com/flipkart/portkey/redis/datastore/: RedisDataStore.java  RedisDataStoreConfig.java
redis/src/main/java/com/flipkart/portkey/redis/keyparser/: DefaultKeyParser.java  KeyParserInterface.java
redis/src/main/java/com/flipkart/portkey/redis/mapper/: DefaultRedisMapper.java  RedisMapper.java
redis/src/main/java/com/flipkart/portkey/redis/metadata/: RedisMetaData.java  RedisMetaDataCache.java
redis/src/main/java/com/flipkart/portkey/redis/persistence/: RedisPersistenceManager.java  RedisShardingManager.java  RedisTransactionManager.java
redis/src/main/java/com/flipkart/portkey/redis/sharding/: RedisShardIdentifier.java  RedisShardIdentifierForSingleShard.java
redis/src/test/java/com/flipkart/portkey/redis/keyparser/: Address.java  DefaultKeyParserTest.java  Gender.java  Person.java
(+34 files in other folders)
