<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flipkart.portkey</groupId>
  <artifactId>portkey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Portkey</name>
  <description>Portkey parent project</description>
  <modules>
  	<module>common</module>
  	<module>persistence-layer</module>
  	<module>rdbms</module>
    <module>redis</module>
    <module>example</module>
    <module>example2</module>
  </modules>
</project>